# AssessmentDeliveryTestingFramework

./: AptitudeTests.csproj  README.md  schema.drawio
AssessmentDeliveryTestFramework/: AssessmentDeliveryTestFramework.sln  AssessmentDeliveryTestingFramework.csproj
AssessmentDeliveryTestFramework/Core/Browsers/Min/: ElectronBrowserFeatures.cs  MinBrowserFeatures.cs
AssessmentDeliveryTestFramework/Core/Driver/: DriverContainer.cs
AssessmentDeliveryTestFramework/Core/Driver/DriverContainers/: BrowserDriverContainer.cs  DesktopDriverContainer.cs  DriverContainer.cs  IDriverContainer.cs  MobileAndroidDriverContainer.cs
AssessmentDeliveryTestFramework/Core/Driver/DriverContainers/CustomContainers/: MinBrowserDriverContainer.cs
AssessmentDeliveryTestFramework/Core/Driver/DriverUtils/: ActionUtils.cs  JsExecutorUtils.cs
AssessmentDeliveryTestFramework/Core/Driver/Factory/: DriverFactory.cs  MobileDriverFactory.cs  WebDriverFactory.cs  WindowsDriverFactory.cs
AssessmentDeliveryTestFramework/Core/Driver/PlatformUtils/: IPlatformDriverUtils.cs  PlatformDriverUtils.cs
AssessmentDeliveryTestFramework/Core/Driver/PlatformUtils/Windows/: WindowsDriverUtils.cs
AssessmentDeliveryTestFramework/Core/Element/: ElementActions.cs
AssessmentDeliveryTestFramework/Core/Element/Desktop/: WindowsElementActions.cs
AssessmentDeliveryTestFramework/Core/Element/Mobile/Android/: AndroidActions.cs
AssessmentDeliveryTestFramework/Core/Element/Web/: WebElementActions.cs
AssessmentDeliveryTestFramework/Core/Logging/: Logger.cs
AssessmentDeliveryTestFramework/Core/Logging/Adapters/: ILoggerAdapter.cs  SerilogAdapter.cs
AssessmentDeliveryTestFramework/Core/Session/: DesktopSession.cs  MobileSession.cs  Session.cs  WebSession.cs
AssessmentDeliveryTestFramework/Core/TestManagement/: BrowserType.cs  PlatformTypes.cs  RunType.cs  TestType.cs
AssessmentDeliveryTestFramework/Core/TestManagement/Extensions/NUnit/: TestCategoryAttribute.cs
AssessmentDeliveryTestFramework/Core/Utils/: WindowsPlatformUtils.cs
AssessmentDeliveryTestFramework/Core/Utils/Config/: ConfigurationManager.cs  ConfigurationTypes.cs
AssessmentDeliveryTestFramework/Core/Wait/: DesktopWindowsElementWaiting.cs  ElementWaitFactory.cs  ElementWaiting.cs  MobileAndroidElementWaiting.cs  WaitElementManager.cs  WebElementWaiting.cs
AssessmentDeliveryTestFramework/Models/Config/: ConfigModel.cs
AssessmentDeliveryTestFramework/PageObjects/: PageObject.cs
AssessmentDeliveryTestFramework/PageObjects/Desktop/Windows/: NotepadPage.cs  ScreensaverDialogPage.cs  SystemMenuPage.cs
AssessmentDeliveryTestFramework/PageObjects/Desktop/Windows/MSOffice/: BaseOfficePage.cs  ExcelApplicationPage.cs  WordApplicationPage.cs
AssessmentDeliveryTestFramework/Pages/: PageObject.cs
AssessmentDeliveryTestFramework/Resources/: appconfig.json
AssessmentDeliveryTestFramework/Resources/Doc/: framework_schema.drawio
AssessmentDeliveryTestFramework/Utils/: Base64Utils.cs  CsvUtils.cs  DirectoryUtils.cs  JavaScriptActions.cs  JavaScriptUtils.cs  JsonUtils.cs  RegExpUtils.cs  RestUtils.cs  SqlUtils.cs  TextFilesManager.cs  WindowsEnvironmentUtils.cs
AssessmentDeliveryTestFramework/Utils/FileUtils/: DownloadFileUtils.cs  HtmlUtils.cs  LoadFilesUtils.cs  XmlUtils.cs
AssessmentDeliveryTestFramework/Utils/FileUtils/Office/: ExcelFileUtils.cs
AssessmentDeliveryTestFramework/Utils/FileUtils/Text/: CsvUtils.cs  JsonUtils.cs  TextFileUtils.cs
AssessmentDeliveryTestFramework/Utils/System/: DateTimeUtils.cs  WindowsSystemUtils.cs
AssessmentDeliveryTestFramework/Utils/VisionUtils/: AppiumImagePluginUtils.cs  ScreenshotUtils.cs  SikuliManager.cs
AssessmentDeliveryTests/Specflow/CPA/: CPATests.csproj  UnitTest1.cs
AssessmentDeliveryTests/Specflow/CPA/CPATests/: CPATests.csproj  UnitTest1.cs
AssessmentDeliveryTests/Specflow/CPA/Pages/: BasePage.cs
AssessmentDeliveryTests/Specflow/CPA/Utils/: GeneralUtils.cs
AssessmentDeliveryTests/Specflow/QuestionPro/: AssemblyInfo.cs  QuestionProTests.csproj
AssessmentDeliveryTests/Specflow/QuestionPro/Features/: ServiceEvaluationInternetService.feature  ServiceEvaluationInternetService.feature.cs
AssessmentDeliveryTests/Specflow/QuestionPro/Hooks/: ScenarioContextManager.cs  SpecflowWebPage.cs
AssessmentDeliveryTests/Specflow/QuestionPro/Pages/: ServiceEvaluationInternetServicePage.cs
AssessmentDeliveryTests/Specflow/QuestionPro/Resources/: appconfig.json
AssessmentDeliveryTests/Specflow/QuestionPro/Steps/: ServiceEvaluationInternetServiceStepDefinitions.cs
AssessmentDeliveryTests/Web/GorillaTests/: GorillaTests.csproj  MinBrowserTests.cs  RemoteTest.cs  SimpleGorillaTests.cs
AssessmentDeliveryTests/Web/GorillaTests/Pages/: WebPageObject.cs
AssessmentDeliveryTests/Web/GorillaTests/Pages/GorillaExams/: BaseFixtures.cs  (+5 more)
AssessmentDeliveryTests/Web/GorillaTests/Tests/: AndroidTests.cs  MinBrowserTests.cs  RemoteTest.cs  SimpleGorillaTests.cs
AssessmentDeliveryTests/Web/VisualTests/: CanvasTests.csproj  VisualTests.csproj
AssessmentDeliveryTests/Web/VisualTests/Pages/: WebBasePage.cs  WebPageObject.cs
AssessmentDeliveryTests/Web/VisualTests/Resources/: KonvaDragAndDropImagesData.cs  KonvaEditableTextImagesData.cs  KonvaImagesData.cs  appconfig.json
AssessmentDeliveryTests/Web/VisualTests/Tests/: DragAndDropItemsTests.cs  EditableTextItemsTests.cs
Tests/Mobile/Android/AptitudeTests/: AptitudeTests.csproj
Tests/Specflow/QuestionPro/: QuestionProTests.csproj
Tests/Specflow/QuestionPro/Features/: ServiceEvaluationInternetService.feature.cs
Tests/Specflow/QuestionPro/Hooks/: ScenarioContextManager.cs  SpecflowWebPage.cs
Tests/Specflow/QuestionPro/Pages/: ServiceEvaluationInternetServicePage.cs
Tests/Specflow/QuestionPro/Steps/: ServiceEvaluationInternetServiceStepDefinitions.cs
Tests/Web/VisualTests/: CanvasTests.csproj
Tests/Web/VisualTests/Pages/: WebBasePage.cs  WebPageObject.cs
Tests/Web/VisualTests/Resources/: KonvaDragAndDropImagesData.cs  KonvaEditableTextImagesData.cs
Tests/Web/VisualTests/Tests/: DragAndDropItemsTests.cs  EditableTextItemsTests.cs
(+159 files in other folders)
